# maven-examples

java-multi-modules/: pom.xml
java-multi-modules/web/src/test/java/com/mkyong/web/: TestWelcome.java
